spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/teams
spring.datasource.username=adm
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect