server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/db_app_games
spring.datasource.username=root
spring.datasource.password=root

spring.application.name=games
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
