server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/db_app_teams
spring.datasource.username=root
spring.datasource.password=root

spring.application.name=teams
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/