server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/db_app_subscribe
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop

spring.application.name=subscribe
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/