spring.r2dbc.url=r2dbc:mysql://localhost:3306/react_car
spring.r2dbc.username=adm
spring.r2dbc.password=root

spring.sql.init.schema-locations=classpath:scripts/schemas.sql
spring.sql.init.mode=always
